spring.application.name=miniproject_kkuk

server.port=8888

# Cloud Oracle Datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#로컬 DB 전자지갑
#spring.datasource.url=jdbc:oracle:thin:@springbootdb2_high?TNS_ADMIN=D:/Oracle_key/Wallet
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# 클라우드 DB 전자지갑
#spring.datasource.url=jdbc:oracle:thin:@springbootdb2_high?TNS_ADMIN=/var/lib/tomcat10/lib/Wallet
spring.datasource.username=system
spring.datasource.password=12345


# 한국 시간대(Asia/Seoul) 설정
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


#JPA config

# SQL Query가 콘솔창에 출력되는 설정
spring.jpa.properties.hibernate.show_sql=true

# SQL Query가 콘솔창에 가독성 좋게 변환해서 출력하는 설정
spring.jpa.properties.hibernate.format_sql=true

# SQL Query가 실행될 때 콘솔창에 파라미터 값이 오는 자리에 ?를 표시해주는 설정
logging.level.org.hibernate.type.descriptor.sql.spi=trace

# 데이터베이스 테이블 생성 관련한 옵션 설정
spring.jpa.hibernate.ddl-auto=update 

# 연결된 데이터베이스의 종류를 설정
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL80Dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect